# TUGAS 1

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dataset_url="https://raw.githubusercontent.com/nurasmaul4/datamining/main/ds_salaries.csv"
data=pd.read_csv(dataset_url, index_col=0)

In [ ]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data[["work_year","experience_level","job_title","salary"]].head(5)

   work_year experience_level                   job_title  salary
0       2020               MI              Data Scientist   70000
1       2020               SE  Machine Learning Scientist  260000
2       2020               SE           Big Data Engineer   85000
3       2020               MI        Product Data Analyst   20000
4       2020               SE   Machine Learning Engineer  150000

In [ ]:
data[["job_title","salary"]].head(5)

                    job_title  salary
0              Data Scientist   70000
1  Machine Learning Scientist  260000
2           Big Data Engineer   85000
3        Product Data Analyst   20000
4   Machine Learning Engineer  150000

In [ ]:
def diss(x,y):
  p=2
  m=0
  for row in["job_title","salary"]:
     if data[row][x] == data[row][y]:
      m+=1
     return (p-m)/p

print(diss(1,1))
print(diss(1,2))
print(diss(1,3))

0.5
1.0
1.0